{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions", "external"],

    "jsList" : [
        "src/resource.js",
        "src/Constants.js",
        "src/JSExtension.js",
        "src/Utils.js",
        "src/AnimatedEffect.js",
        "src/Config.js",

        "src/database/CocosKVImpl.js",
        "src/database/KVDatabase.js",

        "src/meerkat/DataManager.js",
        "src/meerkat/RequestsManager.js",

        "src/layers/MainApp/AccountSelectorLayer.js",
        "src/layers/MainApp/SignUpLayer.js",
        "src/layers/MainApp/MainScreenLayer.js",
        "src/layers/MainApp/SchoolSelectorLayer.js",
        "src/layers/MainApp/GameSelectorLayer.js",
        "src/layers/MainApp/LoginSucceedLayer.js",
        "src/layers/MainApp/WelcomeLayer.js",
        "src/layers/MainApp/LoadingIndicatorLayer.js",

        "src/layers/Alphabet/Clock.js",
        "src/layers/Alphabet/ForestLayer.js",
        "src/layers/Alphabet/HudLayer.js",
        "src/layers/Alphabet/RoomLayer.js",
        "src/layers/Alphabet/SettingDialog.js",
        "src/layers/Alphabet/TalkingAdiLayer.js",
        "src/layers/Alphabet/TutorialLayer.js",

        "src/helper/SegmentHelper.js",
        "src/helper/NativeHelper.js"
    ]
}
